
时间戳 & JSON格式化 & MySQL查询工具
====================================

功能简介：
- 时间戳工具：实时显示当前时间戳（毫秒/秒）和格式化的时间
- JSON格式化工具：将压缩的JSON格式化，或将JSON压缩
- MySQL查询工具：执行SELECT查询语句，显示结果表格
- 一键复制功能

一、纯前端功能（无需后端）
====================================
使用方法：
1. 直接双击 index.html 文件，用浏览器打开即可
2. 时间戳和JSON格式化功能可以离线使用，无需联网

二、后端服务启动（MySQL查询功能需要）
====================================

环境要求：
- Java JDK 1.8 或更高版本（推荐 JDK 1.8）

启动方法：
1. 确保 JDK 1.8 已安装
2. 双击运行 "启动服务.bat"
3. 等待编译和启动完成
4. 服务默认运行在 http://localhost:8080

三、MySQL查询功能使用说明
====================================
1. 启动后端服务后，打开 index.html
2. 在MySQL查询工具区域配置连接信息：
   - 主机地址：数据库服务器地址（如 localhost）
   - 端口：默认3306
   - 数据库名：要连接的数据库名称
   - 用户名：数据库用户名
   - 密码：数据库密码
3. 输入SELECT查询语句（只支持SELECT语句）
4. 点击"执行查询"按钮
5. 查询结果将以表格形式显示

四、配置文件说明
====================================
config.json 文件包含数据库连接的默认配置：
{
  "database": {
    "host": "127.0.0.1",
    "port": 3306,
    "database": "",
    "username": "lijing",
    "password": ""
  },
  "server": {
    "port": 8080
  }
}

五、项目结构
====================================
Lumina/
├── index.html              # 前端页面
├── SimpleServer.java       # 后端服务器源代码
├── SimpleServer.class      # 编译后的字节码文件
├── config.json             # 配置文件
├── 启动服务.bat           # 启动脚本
├── 使用说明.txt          # 本说明文件
└── lib/                    # JAR包目录
    ├── gson-2.10.1.jar              # JSON处理库
    ├── mysql-connector-java-8.0.30.jar  # MySQL驱动
    └── README.txt          # JAR包说明

六、注意事项
====================================
- 时间戳和JSON格式化功能不需要后端服务
- MySQL查询功能需要启动后端服务和可访问的MySQL数据库
- 建议使用 Chrome、Firefox、Edge 等现代浏览器
- 默认端口为8080，如果被占用会自动切换到可用端口
- 本项目兼容 JDK 1.8

作者：AI工具助手
版本：1.4 (JDK 1.8兼容版)
